proto/url-shortener/v1/url-shortener.proto

syntax = "proto3";

package url_shortener;

option go_package = "article.vault.url-shortener.v1;urlv1";

import "google/api/annotations.proto";

service UrlShortenerService {
  rpc Save (SaveRequest) returns (SaveResponse) {
    option (google.api.http) = {
      post: "/v1/url/save"
      body: "*"
    };
  };
  rpc GetURL (GetURLRequest) returns (GetURLResponse) {
    option (google.api.http) = {
      get: "/v1/url/{alias}"
    };
  };
}

message SaveRequest {
  string url = 1;
  optional string alias = 2;
}

message SaveResponse {
  string alias = 1;
}

message GetURLRequest {
  string alias = 1;
}

message GetURLResponse {
  string url = 1;
}