proto/vault/v1/vault.proto

syntax = "proto3";

package vault;

option go_package = "article.vault.vault.v1;vaultv1";

import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";

service VaultService {
  rpc CreateCollection (CreateCollectionRequest) returns (CreateCollectionResponse) {
    option (google.api.http) = {
      post: "/v1/collections"
      body: "*"
    };
  };
  rpc GetCollections (GetCollectionsRequest) returns (GetCollectionsResponse) {
    option (google.api.http) = {
      get: "/v1/collections"
    };
  }
  rpc GetCollection (GetCollectionRequest) returns (GetCollectionResponse) {
    option (google.api.http) = {
      get: "/v1/collections/{id}"
    };
  }
  rpc CreateNote (CreateNoteRequest) returns (CreateNoteResponse) {
    option (google.api.http) = {
      post: "/v1/notes"
      body: "*"
    };
  }
  rpc GetNotes (GetNotesRequest) returns (GetNotesResponse) {
    option (google.api.http) = {
      get: "/v1/notes"
    };
  }
  rpc GetNote (GetNoteRequest) returns (GetNoteResponse) {
    option (google.api.http) = {
      get: "/v1/notes/{id}"
    };
  }
}

message CreateCollectionRequest {
  string name = 1;
  google.protobuf.StringValue description = 2;
}

message CreateCollectionResponse {
  uint64 id = 1;
}

message GetCollectionsRequest {}

message GetCollectionsResponse {
  repeated Collection collections = 1;
}

message Collection {
  uint64 id = 1;
  string name = 2;
  google.protobuf.StringValue description = 3;
  uint32 sort = 4;
}

message GetCollectionRequest {
  uint64 id = 1;
}

message GetCollectionResponse {
  string name = 1;
  google.protobuf.StringValue description = 2;
  repeated Note notes = 3;
}

message CreateNoteRequest {
  google.protobuf.StringValue title = 1;
  google.protobuf.StringValue url = 2;
  google.protobuf.UInt64Value collection = 3;
  google.protobuf.StringValue content = 4;
}

message CreateNoteResponse {
  uint64 id = 1;
}

message GetNotesRequest {}

message GetNotesResponse {
  repeated Note notes = 1;
}

message Note {
  uint64 id = 1;
  string title = 2;
  google.protobuf.StringValue uri = 3;
  bool viewed = 4;
  google.protobuf.StringValue content = 5;
}

message GetNoteRequest {
  uint64 id = 1;
}

message GetNoteResponse {
  Note note = 1;
}